.header {
    position: relative;
    display: flex;
    align-items: center;
    width: calc(100% - 223px);
    height: 60px;
    border-bottom: 1px solid #bbbbbb;
}

    .header .header-right{
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
    }
   
            .header .account-info {
                
                right: 24px;
                display: flex;
                align-items: center;
                cursor: pointer;
            }

        .header .account-info .account-avatar {
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 50%;
            background-image:url(../../assets/icon/avatar-default.png) ;
            background-size:contain;
            cursor: pointer;
        }

        .header .account-info .account-name {
            padding: 10px;
        }

        .header-item-call {
            width: 60px;
            height: 60px;
            background-image:url(../../assets/icon/ic_support.svg);
            background-size: contain;
            background-color: #1e235a;
            background-repeat: no-repeat;
            cursor: pointer;
        }
        .header-item-notify {
            width: 58px;
            height: 60px;
            background-image:url(../../assets/icon/icon-notify.png);
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
        }

