.navbar {
    position: relative;
    float: left;
    width: 220px;
    height: 100vh;
    background-color: #2b3173;
    border-right: 1px solid #bbbbbb;
}

    .navbar .logo-site {
        display: flex;
        align-items:center;
        width: 100%;
        height: 60px;
    }
   
        /*Logo page*/

        .navbar .logo-box {
            cursor:pointer;
            width: 100%;
            height: 100%;
            
            
            background-image: url(../../assets/img/Logo_Full_White.png);
            background-position: 0 center;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #1e235a;
        }

    .navbar .navbar-content {
        width: 100%;
    }

        .navbar .navbar-content .nav-item{
            display:flex;
            padding-left:24px;
            height:44px;
            cursor:pointer;
            line-height:44px;
            background-color: #2b3173;
            color: #ffffff;
        }

            .navbar .navbar-content .nav-item:hover {
                background-color:#242966;
                
            }

            .navbar .navbar-content .nav-item:focus{
                background-color:#1e235a;
            }

            .navbar .navbar-content .nav-item:active{
                background-color:#1e235a;
            }

            .nav-item .nav-item-icon {
                width: 20px;
                height: 20px;
                align-self: center;
                margin-right: 10px;
                background-size: contain;
            }

/*Tổng quan*/
.nav-item-dashboard {
    background-image: url(../../assets/icon/common-icon.png);
}

/*Báo cáo*/
.nav-item-report {
    background-image: url(../../assets/icon/common-icon.png);
}

/*Đơn hàng*/
.nav-item-order {
    background-image: url(../../assets/icon/common-icon.png);
}

/*Mua hàng*/
.nav-item-buy {
    background-image: url(../../assets/icon/common-icon.png);
}
/*Khuyến mại*/
.nav-item-sale {
    background-image: url(../../assets/icon/common-icon.png);
}
/*Quản lý cửa hàng*/
.nav-item-store {
    background-image: url(../../assets/icon/common-icon.png);
}
/*Hàng hóa*/
.nav-item-goods {
    background-image: url(../../assets/icon/common-icon.png);
}

