.btn-select-page{
    height: 20px;
    width: 20px;
    border: 1px solid rgb(133, 132, 132);
}
.btn-select-page .m-btn-first-page{
	background: url(/img/common-icon.4aa2ddf5.png) no-repeat -656px -156px;
    width: 8px;    
    height: 8px;
    margin: 5px !important;
}
.btn-select-page .m-btn-prev-page{
	background: url(/img/common-icon.4aa2ddf5.png) no-repeat -708px -156px;
	width: 5px;
	height: 8px;
    margin: 5px !important;
}
.btn-select-page .m-btn-next-page{
	background: url(/img/common-icon.4aa2ddf5.png) no-repeat -758px -156px;
	width: 5px;
	height: 8px;
    margin: 5px !important;
}
.btn-select-page .m-btn-last-page{
	background: url(/img/common-icon.4aa2ddf5.png) no-repeat -806px -156px;
	width: 8px;
	height: 8px;
    margin: 5px !important;
}
.btn-select-page .reload{
	background: url(/img/common-icon.4aa2ddf5.png) no-repeat -855px -153px;
	width: 10px;
	height: 14px;
    margin: 3px 5px !important;
}
 